{
  "name": "fake-news-edge",
  "version": "0.0.1",
  "private": true,
  "description": "Cloudflare Worker that puts Fake News behind Cloudflare's edge",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test/run.js"
  },
  "dependencies": {
    "braid-http": "^1.5.1"
  }
}
